/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    macros {
        ONEPASS: ONEPASS {
            compatible = "zmk,behavior-macro";
            label = "ONEPASS";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp H &kp E &kp L &kp L &kp O>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
              &gresc        &kp Q        &kp W       &kp E       &kp R                 &kp T              &kp Y       &kp U        &kp I         &kp O                   &kp P          &kp BSPC
&mt LEFT_CONTROL TAB  &mt LCTRL A  &mt LSHFT S  &mt LALT D  &mt LGUI F                 &kp G              &kp H  &mt RGUI J   &mt LALT K  &mt RSHIFT L  &mt LCTRL SINGLE_QUOTE      &kp KP_ENTER
               &mo 2        &kp Z        &kp X       &kp C       &kp V                 &kp B              &kp N       &kp M    &kp COMMA       &kp DOT        &kp SINGLE_QUOTE  &kp SINGLE_QUOTE
                                                  &kp LALT    &kp LGUI  &mt LEFT_SHIFT SPACE    &lt 1 BACKSPACE       &mo 1  &lt 3 SLASH
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Lower";
            bindings = <
&kp GRAVE    &kp N1  &kp N2    &kp N3    &kp N4       &kp N5      &kp N6     &kp N7     &kp N8         &kp N9         &kp N0          &kp BSPC
    &none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PERCENT    &ONEPASS  &kp MINUS  &kp EQUAL  &kp BACKSLASH  &kp SEMICOLON          &kp SEMI
    &none     &none   &none     &none     &none        &none       &none      &none      &none          &none       &kp LBRC  &kp LEFT_BRACKET
                                &none     &none        &none       &none      &none      &none
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Raise";
            bindings = <
&kp TILDE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET        &kp AMPS    &kp ASTERISK         &kp LPAR  &kp RPAR       &kp BSPC
    &none     &none   &none     &none     &none      &none    &kp MINUS  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp BSLH  &kp BACKSLASH
    &none     &none   &none     &none     &none      &none    &kp UNDER        &kp PLUS        &kp LBRC         &kp RBRC  &kp PIPE      &kp TILDE
                             &kp LGUI     &none  &kp SPACE      &kp RET           &none        &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&none        &none  &none  &none  &none  &none    &none           &none    &kp UP_ARROW            &none  &none  &none
&none        &none  &none  &none  &none  &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none  &none
&none  &bootloader  &none  &none  &none  &none    &none           &none           &none            &none  &none  &none
                           &none  &none  &none    &none           &none           &none
            >;
        };
    };
};
