/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {
    macros {
        VIMEXIT: VIMEXIT {
            compatible = "zmk,behavior-macro";
            label = "VIMEXIT";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp ESC>,
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp SEMICOLON>,
                <&macro_release &kp LSHFT>,
                <&macro_tap &kp W>,
                <&macro_tap &kp Q>,
                <&macro_tap &kp ENTER>;
        };
        TOGGLE_MIC: TOGGLE_MIC {
            compatible = "zmk,behavior-macro";
            label = "TOGGLE_MIC";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_press &kp LSHFT>,
                <&macro_tap &kp W>,
                <&macro_release &kp LGUI>,
                <&macro_release &kp LSHFT>;
        };
        VSSHOT: VSSHOT {
            compatible = "zmk,behavior-macro";
            label = "VSSHOT";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_press &kp LALT>,
                <&macro_tap &kp N5>,
                <&macro_release &kp LGUI>,
                <&macro_release &kp LALT>;
        };
        BRC: BRC {
            compatible = "zmk,behavior-macro";
            label = "BRC";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LBKT &kp RBKT &kp LEFT_ARROW>;
        };
        CURLYBRC: CURLYBRC {
            compatible = "zmk,behavior-macro";
            label = "CURLYBRC";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LBRC &kp RBRC &kp LEFT_ARROW>;
        };
        ARROWBRC: ARROWBRC {
            compatible = "zmk,behavior-macro";
            label = "ARROWBRC";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LT &kp GT>;
        };
        ARROWSYM: ARROWSYM {
            compatible = "zmk,behavior-macro";
            label = "ARROWSYM";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp EQUAL &kp GT &kp SPACE>;
        };
        ARROWFN: ARROWFN {
            compatible = "zmk,behavior-macro";
            label = "ARROWFN";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LPAR &kp RPAR &kp SPACE &kp EQUAL &kp GT &kp SPACE &kp LBRC &kp RBRC &kp LEFT_ARROW>;
        };
        LIQUID: LIQUID {
            compatible = "zmk,behavior-macro";
            label = "LIQUID";
            #binding-cells = <0>;
            bindings =
                <&macro_tap &kp LBRC &kp PERCENT &kp SPACE &kp SPACE &kp PERCENT &kp RBRC &kp LEFT_ARROW &kp LEFT_ARROW &kp LEFT_ARROW>;
        };
        ONEPASS: ONEPASS {
            compatible = "zmk,behavior-macro";
            label = "ONEPASS";
            #binding-cells = <0>;
            bindings =
                <&macro_press &kp LGUI>,
                <&macro_tap &kp BACKSLASH>,
                <&macro_release &kp LGUI>;
        };
        SSHOT: SSHOT {
            compatible = "zmk,behavior-macro";
            label = "SSHOT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_press>,
                <&kp LEFT_ALT>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_release>,
                <&kp LALT>;
        };
    };

    behaviors {
        lhm: left_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "LEFT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;               // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <-1>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <5 6 7 8 9 10>;    // <---[[right-hand keys]]
        };
        rhm: right_hand_positional_hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "RIGHT_POSITIONAL_HOLD_TAP";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <250>;               // <---[[produces tap if held longer than tapping-term-ms]]
            quick-tap-ms = <-1>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <0 1 2 3 4 5>;    // <---[[left-hand keys]]
        };
        bshsp: balanced_shift_space {
            compatible = "zmk,behavior-hold-tap";
            label = "SHIFT_SPACE";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
        gesc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            keep-mods = <(MOD_LGUI)>;
            mods = <(MOD_LGUI|MOD_LALT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Qwerty";
            bindings = <
                &gesc          &kp Q         &kp W         &kp E        &kp R        &kp T               &kp Y   &kp U        &kp I        &kp O           &kp P                       &kp BSPC
                &mt LCTRL TAB  &lhm LCTRL A  &lhm LSHFT S  &lhm LALT D  &lhm LGUI F  &kp G               &kp H   &kp J        &kp K  &kp L   &rhm LCTRL SINGLE_QUOTE          &kp DOUBLE_QUOTES
                &mo 2          &kp Z         &kp X         &kp C        &kp V        &kp B               &kp N   &kp M        &kp COMMA    &kp DOT         &kp SLASH           &kp F4
                                                       &kp LALT    &kp LGUI    &bshsp LSHFT SPACE        &bshsp RSHFT ENTER    &mo 1    &mo 3
            >;
        };

        lower_layer {
            label = "Numbers";
            bindings = <
                &kp GRAVE    &kp N1    &kp N2    &kp N3    &kp N4       &kp N5                  &kp N6     &kp N7     &kp N8      &kp N9         &kp N0             &kp BSPC
                &VIMEXIT     &kp EXCL  &kp AT    &kp HASH  &kp DLLR     &kp PERCENT             &ONEPASS   &kp MINUS  &kp EQUAL   &kp BACKSLASH  &kp SEMICOLON      &kp SEMI
                &none        &none     &none     &none     &none        &none                   &SSHOT     &VSSHOT    &none        &none         &kp LBRC   &kp LEFT_BRACKET
                                                         &trans    &trans    &trans       &trans    &trans    &trans
            >;
        };

        raise_layer {
            label = "Symbols";
            bindings = <
                &kp TILDE  &kp EXCL      &kp AT          &kp HASH       &kp DLLR    &kp PRCNT                   &kp CARET    &kp AMPS    &kp ASTERISK   &kp LPAR    &kp RPAR         &kp BSPC
                &none      &kp C_PP      &kp C_VOL_DN    &kp C_VOL_UP   &kp C_NEXT  &none                       &none        &ARROWBRC   &BRC           &CURLYBRC   &kp BSLH    &kp BACKSLASH
                &none      &bt BT_CLR   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2       &TOGGLE_MIC                 &none        &none       &LIQUID        &ARROWSYM    &ARROWFN        &ARROWFN
                                                                    &trans    &trans    &trans             &trans    &trans    &trans
            >;
        };

        adjust_layer {
            label = "Arrows";
            bindings = <
                &none    &none        &none          &none          &none            &none                 &none    &none            &kp UP_ARROW     &none             &none          &none
                &none    &none        &none          &none          &none           &none                  &none    &kp LEFT_ARROW   &kp DOWN_ARROW   &kp RIGHT_ARROW   &none          &none
                &none    &none        &none          &none          &none           &none                  &none    &none            &none             &none            &none          &none
                                                                  &trans    &trans    &trans             &trans    &trans    &trans
            >;
        };
    };
};

// &nice_view_spi {
//     cs-gpios = <&pro_micro 0 GPIO_ACTIVE_HIGH>;
// };

